LIVEKIT_API_KEY="APIpTsuFrtZnQ3s"
LIVEKIT_API_SECRET="yKsCFbbLgjspxwZObKTPjwBNJeJLWqvROxd3Fs1L3MJ"
LIVEKIT_URL="wss://stt-llm-tts-3cnt5csx.livekit.cloud"
OPENAI_API_KEY=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
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/mindful_ai"